T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NONE=33
HP_REGEN=34
MP_REGEN=35
CP_REGEN=36
XP_RESTORE=37
TELEPORT=38
BROADCAST=39
CURTAIN=40
HANGING=41
OUTERPLATFORM=42
PLATFORM=43
ITEM_CREATE=44
BUFF=45
CATEGORY=46
BOOLEAN=47
INTEGER=48
DOUBLE=49
FIRE=50
WATER=51
EARTH=52
WIND=53
UNHOLY=54
HOLY=55
SEMICOLON=56
FAIRY=57
ANIMAL=58
HUMANOID=59
PLANT=60
UNDEAD=61
CONSTRUCT=62
BEAST=63
BUG=64
ELEMENTAL=65
DEMONIC=66
GIANT=67
DRAGON=68
DIVINE=69
SUMMON=70
PET=71
HOLYTHING=72
DWARF=73
MERCHANT=74
ELF=75
KAMAEL=76
ORC=77
MERCENARY=78
CASTLE_GUARD=79
HUMAN=80
BOSS=81
ZZOLDAGU=82
WORLD_TRAP=83
MONRACE=84
DARKELF=85
GUARD=86
TELEPORTER=87
WAREHOUSE_KEEPER=88
WARRIOR=89
CITIZEN=90
TREASURE=91
FIELDBOSS=92
BLACKSMITH=93
GUILD_MASTER=94
GUILD_COACH=95
SWORD=96
BLUNT=97
BOW=98
POLE=99
DAGGER=100
DUAL=101
FIST=102
DUALFIST=103
FISHINGROD=104
RAPIER=105
ANCIENTSWORD=106
CROSSBOW=107
FLAG=108
OWNTHING=109
DUALDAGGER=110
ETC=111
LIGHT=112
HEAVY=113
MAGIC=114
SIGIL=115
RHAND=116
LRHAND=117
LHAND=118
CHEST=119
LEGS=120
FEET=121
HEAD=122
GLOVES=123
ONEPIECE=124
REAR=125
LEAR=126
RFINGER=127
LFINGER=128
NECK=129
BACK=130
UNDERWEAR=131
HAIR=132
HAIR2=133
HAIRALL=134
ALLDRESS=135
RBRACELET=136
LBRACELET=137
WAIST=138
DECO1=139
STEEL=140
FINE_STEEL=141
WOOD=142
CLOTH=143
LEATHER=144
BONE=145
BRONZE=146
ORIHARUKON=147
MITHRIL=148
DAMASCUS=149
ADAMANTAITE=150
BLOOD_STEEL=151
PAPER=152
GOLD=153
LIQUID=154
FISH=155
SILVER=156
CHRYSOLITE=157
CRYSTAL=158
HORN=159
SCALE_OF_DRAGON=160
COTTON=161
DYESTUFF=162
COBWEB=163
RUNE_XP=164
RUNE_SP=165
RUNE_REMOVE_PENALTY=166
NAME=167
WS=168
LINE_COMMENT=169
STAR_COMMENT=170
'deco_begin'=1
'deco_end'=2
'id'=3
'='=4
'name'=5
'type'=6
'level'=7
'depth'=8
'func'=9
'('=10
')'=11
'cost'=12
'0'=13
'1'=14
'2'=15
'3'=16
'4'=17
'5'=18
'6'=19
'7'=20
'8'=21
'9'=22
'10'=23
'11'=24
'12'=25
'{'=26
':'=27
'}'=28
'slot_lhand'=29
'['=30
']'=31
'base_attribute_attack'=32
'none'=33
'hp_regen'=34
'mp_regen'=35
'cp_regen'=36
'exp_restore'=37
'teleport'=38
'broadcast'=39
'curtain'=40
'hanging'=41
'outerplatform'=42
'platform'=43
'item_create'=44
'buff'=45
'fire'=50
'water'=51
'earth'=52
'wind'=53
'unholy'=54
'holy'=55
';'=56
'fairy'=57
'animal'=58
'humanoid'=59
'plant'=60
'undead'=61
'construct'=62
'beast'=63
'bug'=64
'elemental'=65
'demonic'=66
'giant'=67
'dragon'=68
'divine'=69
'summon'=70
'pet'=71
'holything'=72
'dwarf'=73
'merchant'=74
'elf'=75
'kamael'=76
'orc'=77
'mercenary'=78
'castle_guard'=79
'human'=80
'boss'=81
'zzoldagu'=82
'world_trap'=83
'monrace'=84
'darkelf'=85
'guard'=86
'teleporter'=87
'warehouse_keeper'=88
'warrior'=89
'citizen'=90
'treasure'=91
'fieldboss'=92
'blacksmith'=93
'guild_master'=94
'guild_coach'=95
'sword'=96
'blunt'=97
'bow'=98
'pole'=99
'dagger'=100
'dual'=101
'fist'=102
'dualfist'=103
'fishingrod'=104
'rapier'=105
'ancientsword'=106
'crossbow'=107
'flag'=108
'ownthing'=109
'dualdagger'=110
'etc'=111
'light'=112
'heavy'=113
'magic'=114
'sigil'=115
'rhand'=116
'lrhand'=117
'lhand'=118
'chest'=119
'legs'=120
'feet'=121
'head'=122
'gloves'=123
'onepiece'=124
'rear'=125
'lear'=126
'rfinger'=127
'lfinger'=128
'neck'=129
'back'=130
'underwear'=131
'hair'=132
'hair2'=133
'hairall'=134
'alldress'=135
'rbracelet'=136
'lbracelet'=137
'waist'=138
'deco1'=139
'steel'=140
'fine_steel'=141
'wood'=142
'cloth'=143
'leather'=144
'bone'=145
'bronze'=146
'oriharukon'=147
'mithril'=148
'damascus'=149
'adamantaite'=150
'blood_steel'=151
'paper'=152
'gold'=153
'liquid'=154
'fish'=155
'silver'=156
'chrysolite'=157
'crystal'=158
'horn'=159
'scale_of_dragon'=160
'cotton'=161
'dyestuff'=162
'cobweb'=163
'rune_xp'=164
'rune_sp'=165
'rune_remove_penalty'=166
