<html><head><body>Guard Abellos:<br>
Hello! My name is Abellos. I'm just a guard here on this little island, but some day I'll be rich and happy on the great continent across the sea! Once I've saved enough money, I'm going to head to the <font color="LEVEL">harbor</font> and buy a ticket to Gludio!<br>
<a action="link abel002.htm">"Tell me about the harbor?"</a><br>
<a action="bypass -h menu_select?ask=-1000&reply=1">Ask about the local lord and tax rate.</a><br>
<a action="bypass -h talk_select">Quest</a>
</body></html>
