<html><head><body>Guard Abellos:<br>
You might know this already, but Talking Island is part of Gludio's lands. Currently, the person officially in charge of administration and order on the island is Sir Collin Windawood. The lord himself appointed Sir Windawood governor of this island. <br>
Well, I shouldn't be saying this... Sir Windawood is popular among the island folk and is a skilled leader, but he's not interested in public duties at all. Sometimes, he'll take a walk into the forest and it may be days before he returns. Last time, he spent a week at the Marius farm, on the northern shores of the island. Quite an odd person, really.<br>
But, seeing how he always appears in desperate or critical moments to quietly and skillfully manage things, I can't help but think that he's really an able the leader. I mean, isn't that why the lord entrusted him with this duty in the first place?<br>
(Characters of Level 3 and above may undertake this quest.)
</body></html>
