<html><body>
<font color="LEVEL">[<?feud_name?>Castle Mercenary Deployment Limits]</font><br>

<center>
<table border=1 cellspacing=0>
<tr><td align=center width=250>Deployable Personnel</td></tr> <tr><td><font color="LEVEL">Teleporter</font> (Stationary)<br1> Inner Castle (Eastern/Western/Hall) - Relic Safehouse (1)<br1> Outer Castle (Eastern/Western/Hall) - Relic Safehouse (1)<br1> Outer Castle - Inner Castle (Western/Hall) - Relic Safehouse (1)<br1> Outer Castle - Inner Castle (Eastern/Western) - Relic Safehouse (1)<br1> Outer Castle - Inner Castle (Eastern/Western/Hall) (1)<br>

</td></tr> <tr><td><font color="LEVEL">Elite Mercenary Guild Members</font> (Stationary/Roving)<br1> Swordsmen (4/4)<br1> Pikemen (4/4)<br1> Archers (10/10)<br1> Clerics (2/2)<br1> Wizards (2/2)<br>

<font color="LEVEL">Mercenary Guild Members</font> (Stationary/Roving)<br1> Swordsmen (10/10)<br1> Pikemen (6/6)<br1> Archers (20/20)<br1> Clerics (4/4)<br1> Wizards (4/4)<br>

</td></tr>
</table>
<br>


<button action="bypass -h menu_select?ask=0" value="Start Screen" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</CENTER>
</body></html>

