<html><head><body>Territory Manager:<br>
Thank you for your service to Aden Territory during the recent war. For your efforts, I can reward you with <?bosang?> . <br>
If you continue your efforts on our behalf, I'll make sure you receive more in the future. What would you like to do? <br1>Please be aware that I am only allowed to offer a maximum of 90 badges. Be sure to claim your rewards before you reach this amount or you will not be rewarded for any further efforts. <br>
<a action="bypass -h menu_select?ask=721&reply=1">Receive the reward later.</a><br>
<a action="bypass -h menu_select?ask=721&reply=2">Receive the reward now.</a>
</body></html>
