<html><head><body>Aden Auction House Manager:<br>
Welcome, adventurer.<br1>Are you familiar with our services?<br>
We are sales intermediaries. We enable you to view and purchase goods from all over the continent at rock bottom prices!<br1>And, if you have items you want to sell, we can handle those transactions for you.<br>
Leave the worry and the paperwork to us! All you need to is pay us a small transaction fee, and we'll take care of the rest.<br1><font color="LEVEL">When an item sells, we'll transfer the proceeds to you, minus a slight transaction fee, of course.</font><br>
What do you think? You interested?<br>
<a action="bypass -h menu_select?ask=-10303&reply=1">Use the Auction House.</a>
</body></html>
