<html><head><body>Quartermaster:<br>
So many monsters have managed to break through already, and Captain Adolph took his finest soldiers to engage them. Any operation like this will have casualties, but it's been bad this time... bad, indeed.<br>
I want to collect the dog tags of the dead to give to their families. It's really the least we can do. The only problem is, we know that they died generally in the Cemetary area, but we haven't managed to recover any of the bodies. The fighting was most intense around the center fountain, angel statue, and stone tower, so we should look there first. I have several people on this, so please just bring me 4 dog tags from the fallen.
</body></html>
