<html>
<body>
Ambassador of Aden:
<br>

My master is the great ruler of Aden Castle. The message I am commanded to relay to you, the new possessor of this fortress, is: "Protect this territory from our enemies!"
<br>

If you do not have the strength to protect this place, my master inquires whether you would care to use our clan's strength to develop your skills.
<br>

<center><a action="bypass -h menu_select?ask=-299&reply=1">"We decline. We will walk our own path."</a>
 
</center>

</body>
</html>
 

