<html><head><body>Quartermaster:<br>
Th... these are the mementos from our fallen brethren?... No, no, I'm fine. Just a bit of dust in my eye. Huhmmm. Thank you. The families and friends of the fallen will always remember you for bringing them these tokens of their loved ones.<br>
If you're still up for a task, I'd appreciate it if you'd go check on Captain Adolph and his men. They headed into the Evil Incubator ages ago and we haven't heard from them since. They're probably just fine, but if they're in over their heads... I couldn't live with myself if I failed to send in reinforcements.<br>
<a action="bypass -h menu_select?ask=10341&reply=2">"I'll just head over to the Evil Incubator and say hi."</a>
</body></html>
