<html><head><body>Adolph:<br>
Now that you're here, we need to send someone to notify our country of our status. We will send one of our agents to carry the message to the Kingdom. Please pick who will serve as the messenger. Once you've selected an agent to send, the rest of us, myself included, will attack. The attack commences as soon as you've made your choice.<br>
<a action="bypass -h menu_select?ask=0499&reply=1">&quot;Send Barton.&quot; (Warrior)</a><br>
<a action="bypass -h menu_select?ask=0499&reply=2">&quot;Send Hayuk.&quot; (Archer)</a><br>
<a action="bypass -h menu_select?ask=0499&reply=3">&quot;Send Eliyah.&quot; (Summoner)</a><br>
<a action="bypass -h menu_select?ask=0499&reply=4">&quot;Send Alice.&quot; (Healer)</a>
</body></html>
