<html><head><body>Adventurers' Guide Queen of Hearts:<br>
Welcome! I've been dispatched from the Adventurer's Guild to guide characters new to the world of Lineage II.<br>
In celebration of the arrival of a new era, the guild has temporarily opened its weapons warehouse to all new adventurers who have reached level 6 for the first time, or who have completed their very first occupation change. If you meet these requirements, I'll give you a <font color="LEVEL">weapon coupon</font> and permit you to <font color="LEVEL">rent the weapon of your choice from the Adventurer's Guild weapons warehouse</font>. Bear in mind, this coupon is only valid until you reach level 25. Are you ready to choose your weapon?<br>
(Any character with a PK count of 1 or above is not eligible to receive the coupon.)<br>
<a action="bypass -h menu_select?ask=-1000&reply=1">"Please give me a weapon coupon for trainees."</a><br>
<a action="bypass -h menu_select?ask=-303&reply=530">"I want to return a weapon for trainees."</a><br>
<a action="bypass -h menu_select?ask=-303&reply=528">"I want to visit the weapons warehouse for trainees."</a><br>
<a action="bypass -h menu_select?ask=-1000&reply=2">"Please give me a weapon coupon for travelers."</a><br>
<a action="bypass -h menu_select?ask=-303&reply=531">"I want to return a weapon for travelers."</a><br>
<a action="bypass -h menu_select?ask=-303&reply=529">"I want to visit the weapons warehouse for travelers."</a><br>

</body></html>
