<html><head><body>Страж Абеллос:<br>
Не знаю, в курсе ли Вы, но наш Говорящий Остров является частью земель Глудио, а его комендантом был назначен сэр Коллин Виндавуд.<br>
Возможно, мне не стоит этого говорить... Сэр Виндавуд очень популярен среди местных жителей, но совсем не заинтересован своей работой. Он может отправиться на прогулку в лес и вернуться только через несколько дней. Недавно он целую неделю провел на ферме Мариуса в северной части острова. Странный он человек...<br>
Но когда нужно, он всегда на месте и в кратчайшие сроки делает все, что от него зависит. Возможно, именно поэтому правитель и доверил ему управление нашим островом.<br>
(Квест для персонажей 3-го уровня или выше.)
</body></html>
