<html><head><body>Страж Абеллос:<br>
Чтобы попасть в Глудин, идите на пристань. Конечно, билет на корабль стоит довольно дорого, зато этот способ передвижения абсолютно безопасен.<br>
Пристань находится к западу отсюда. Если решите купить билет, обратитесь к Фирону.<br>
<a action="link abel001.htm">Назад</a>
</body></html>
