<html><head><body>Страж Абеллос:<br>
Не знаю, в курсе ли Вы, но наш Говорящий Остров является частью земель Глудио, а его комендантом был назначен <font color="LEVEL">сэр Коллин Виндавуд</font>. Однако сейчас такая ситуация...<br>
Лорд Глудио устраивает большое собрание и хочет, чтобы сэр Виндавуд присутствовал на нем. Он прислал ему <font color="LEVEL">официальное приглашение</font>, но вот уже несколько дней, как наш консул исчез. Сэр Виндавуд очень популярен среди местных жителей, но совсем не заинтересован в своей работе. Он может отправиться на прогулку в лес и вернуться только через несколько дней. Недавно он целую неделю провел на ферме Мариуса в северной части острова. Странный он человек...<br>
Однако сейчас необходимо найти его как можно скорее и отдать это приглашение! Куда же он подевался?.. Мне очень неловко, но я вынужден просить Вас о помощи... Вы согласны помочь?<br>
<a action="bypass -h quest_accept?quest_id=<?quest_id?>">Согласиться</a>
</body></html>
