<html><head><body>Страж Абеллос:<br>
Здравствуйте! Меня зовут Абеллос. Сейчас я охраняю эту деревню, но когда-нибудь хочу отправиться на материк. Как только я накоплю достаточно денег, то сразу же куплю билет в Глудин! Вы знаете, что туда можно отправиться с <font color="LEVEL">пристани Говорящего Острова</font>?<br>
<a action="link abel002.htm">Спросить о пристани</a><br>
<a action="bypass -h menu_select?ask=-1000&reply=1">Информация о местном правителе и налогах</a><br>
<a action="bypass -h talk_select">Квест</a>
</body></html>
