<html><head><body>Святая Бездны Элькардия:<br>
Все верно. Вы пришли сюда за этим? Танакиа не хочет, чтобы Вы получили Амулет Резонанса. Однако Вы помогли мне, и я отдам его Вам. Благодарю за помощь! Надеюсь, однажды наши пути снова пересекутся.<br>
<a action="bypass -h menu_select?ask=98&reply=3">"Постойте!"</a>
</body></html>
