<html><head><body>Смотритель:<br>
Я понимаю, что Вы хотите помочь, но я просто не имею права подвергать опасности членов клана, которые еще не всему обучились.<br>
В этом заключается моя задача.<br>
До того, как поступить на службу, я был знаменитым путешественником.<br>
 Поэтому я могу с уверенностью сказать, что Вы еще не готовы к таким заданиям.<br>
Приходите, когда наберетесь опыта.<br>
(Данный квест доступен после достижения 90-го уровня.)
</body></html>
