<html><head><body>Интендант:<br>
Прошу Вас собрать на Кладбище 4 реликвии с тел павших бойцов авангарда Адена и принести их мне.<br1>Тела бойцов разбросаны по всей зоне Кладбища, поэтому мы не смогли выяснить их точное местоположение, но, похоже, надо обследовать участок, углы которого образуют Центральный Фонтан, Статуя Ангела и Пагода.
</body></html>
