<html><head><body>Интендант:<br>
Вместе со своими бойцами авангарда Адольф ведет ожесточенные бои с монстрами, совершившими прорыв и атакующими Аден. Благодаря нашей победе сейчас авангард направляется на базу монстров, но в ходе сражения многие погибли.<br>
Промедление смерти подобно, и как это ни прискорбно, мы не успеваем даже собрать с тел семейные реликвии, чтобы отправить их наследникам в метрополии. Прошу Вас собрать на Кладбище 4 реликвии с тел павших бойцов авангарда Адена и принести их мне.<br1>Тела бойцов разбросаны по всей зоне Кладбища, поэтому мы не смогли выяснить их точное местоположение, но, похоже, надо обследовать участок, углы которого образуют Центральный Фонтан, Статуя Ангела и Пагода.
</body></html>
