<html><head><body>Интендант:<br>
Так это Вас нам прислали в поддержку из Адена? Наш авангард Адена отправлен наблюдать за вторжением воскресших монстров Шилен, происходящим в окрестностях Кладбища Адена и Запретных Врат. Начальник Авангарда Адольф с подчиненными сейчас пытается блокировать Подземелье, из которого толпами выходят монстры.<br>
Хорошо, что Вы пришли. Ведь именно сейчас мне так нужна помощь!<br>
<a action="bypass -h menu_select?ask=10343&reply=1">Выслушать просьбу</a>
</body></html>
