<html><body>Посол Адена:<br>
<br>
Меня прислал сюда мой господин, правитель замка Аден. Он хочет, чтобы Вы принесли ему клятву верности, и тогда он сможет помочь Вам в защите замка.<br>
Если откажетесь сделать это, Ваша верность моему господину окажется под подозрением! Вы должны принять решение как можно скорее.<br>
<br>
<center><a action="bypass -h menu_select?ask=-299&reply=0">"Я выполню приказ господина."</a><br>
<a action="bypass -h menu_select?ask=-299&reply=1">"Мне не нужна Ваша помощь."</a></center>
</body></html>
