<html><head><body>Интендант:<br>
Сейчас Начальник Авангарда Адольф со своими воинами ведет бои с монстрами Шилен, воскресшими в Подземелье вблизи Кладбища Адена. Отправляйтесь к ним и найдите Адольфа. Чтобы попасть в Подземелье, Вам нужно поговорить с нашими воинами, дежурящими у входа в него. <br>
Желаю Вам крепкого здоровья, герой Адена.
</body></html>
