<html><head>
<body>Управляющий Землями:<br>
Спасибо, что Вы бились за земли Адена в этой битве. За старания я могу дать Вам <?bosang?>. <br>
Если Вы и дальше будете сражаться за наши земли, я также награжу Вас. Ну так что? <br>
<a action="bypass -h menu_select?ask=721&reply=1">Получить награду в следующий раз</a><br>
<a action="bypass -h menu_select?ask=721&reply=2">Получить награду сейчас</a>
</body></html>
