<html><body>
<font color="LEVEL">[<?feud_name?>Лимит размещения солдат крепости]</font><br>

<center>
<table border=1 cellspacing=0>
<tr>
<td align=center width=250>Доступные для размещения воины</td>
</tr>
<tr>
<td>
<font color="LEVEL"> Телепорт</font> (Неподвижно)<br1>
Внутри(Восток/Запад/холл)-Хранилище (1 перс.)<br1>
Снаружи(Восток/холл)-Хранилище (1 перс.)<br1>
Снаружи(Запад/холл)-Хранилище (1 перс.)<br1>
Снаружи(Восток/Запад)-Хранилище (1 перс.)<br1>
Снаружи(Восток/Запад/холл)-Хранилище (1 перс.)<br>

</td>
</tr>
<tr>
<td>
<font color="LEVEL"> Член Гильдии Элитных Наемников</font> (Неподвижный/Передвижение)   <br1>
Мечник (4 перс./4 перс.)<br1>
Пикинер (4 перс./4 перс.)<br1>
Стрелок (10 перс./10 перс.)<br1>
Клерик (2 перс./2 перс.)<br1>
Волшебник (2 перс./2 перс.)<br>

<font color="LEVEL"> Наемник</font> (Неподвижный/Передвижение)   <br1>
Мечник (10 перс./10 перс.)<br1>
Пикинер (6 перс./6 перс.)<br1>
Стрелок (20 перс./20 перс.)<br1>
Клерик (4 перс./4 перс.)<br1>
Волшебник (4 перс./4 перс.)<br>

</td>
</tr>
</table>
<br>


<button action="bypass -h menu_select?ask=0" value="В начало" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</CENTER>
</body></html>

