<html><body>Посол Адена:<br>
<br>
Меня прислал сюда мой господин, правитель замка Аден. Он приказывает Вам защищать этот замок от врагов.<br>
Если Вы считаете, что у Вас недостаточно сил для выполнения этого приказа, господин может оказать Вам помощь.<br>
<br>
<center><a action="bypass -h menu_select?ask=-299&reply=1">"Не надо. Сами справимся!"</a></center>
</body></html> 
