<html><head>
<body>Капитан Наемников:<br>
Не хотите стать нашим наемником? Правитель этих земель очень щедр! Если постараетесь, Вы сможете получить все, что захотите.<br>

<a action="bypass -h menu_select?ask=23040">Подать/Отменить заявку на Битву за Земли</a><br>

<a action="bypass -h menu_select?ask=23010&reply=664">Купить </a><br>

<a action="bypass -h menu_select?ask=23010&reply=681">Использовать Сертификат Опытного Наемника </a><br>

<a action="bypass -h menu_select?ask=23010&reply=690">Использовать Сертификат Элитного Наемника </a><br>

<a action="Link gludio_merc_captain003.htm">Спросить о питомце</a><br>

<a action="Link gludio_merc_captain002.htm">Спросить о наемниках</a><br>

<a action="bypass -h talk_select">Квест</a><br>


</body></html>



