<html><head><body>Кузнец:<br>
Боже мой! Что привело Вас в наши края?<br>
Недавно мы открыли новые технологии. Теперь мы научились использовать больше разных материалов и изготавливать новые предметы.<br>
Все-таки искусство наших Гномов выше всяких похвал! Эх! Мне пора...<br>
Если Вам что-нибудь потребуется, только скажите!<br>
<br>
<center><a action="link aden_crop_manufacture.htm">Изготовить предмет</a></center>
</body></html>

