<html><head><body>Интендант:<br>
Вот они, реликвии бойцов... Спасибо! Народ и наследники воинов не забудут Ваш труд. Все погибшие герои заслуживают, чтобы их помнили.<br>
Похоже, мне сейчас больше не о чем Вас просить. Я очень беспокоюсь об Адольфе и его воинах, вторгшихся на базу монстров. Наверное, Начальник Авангарда тоже нуждается в поддержке живой силой в этих ожесточенных боях. Вам следует посетить Адольфа и предложить ему помощь.<br>
<a action="bypass -h menu_select?ask=10343&reply=2">Направиться на базу монстров</a>
</body></html>
