<html><head><body>Управляющий Торговлей Адена:<br>
Рад видеть Вас, путешественник.<br1>Я Управляющий Торговлей из королевства Аден. Вы знаете что-нибудь о комиссионной торговле?<br>
Если говорить коротко, то здесь Вы сможете приобрести много товаров, собранных со всего континента.<br1> Конечно, если у Вас, путешественник, есть вещи на продажу, Вы можете сдать их нам.<br>
Если оплатите установленную комиссию во время регистрации товара, Вы сможете зарегистрировать товар дешевле.<br1><font color="LEVEL">Плата за оформление продажи взимается с Вас автоматически сразу после продажи.</font><br>
Ну как? Попробуете воспользоваться моими услугами?<br>
<a action="bypass -h menu_select?ask=-10303&reply=1">Воспользоваться системой комиссионной торговли</a>
</body></html>
