<HTML><HEAD><BODY>Я торговец, продающий особые товары по воле моего хозяина. Я также выдаю задания странникам некоторых профессий.<BR><CENTER><A action="bypass menu_select?ask=23000&reply=655">Купить особые товары</A><BR><A action="Link gludio_feud_manager004.htm">Спросить о задании для некоторых профессий</A><BR><A action="Link gludio_feud_manager003.htm">Спросить о знаке отличия</A><BR><A action="bypass -h menu_select?ask=-1000&reply=1">Спросить о нынешнем состоянии земель</A><BR><A action="bypass -h talk_select">Квест</A></CENTER></BODY></HTML>
