<html><head><body>Торговец Волшебными Красками Джамис:<br>
Не проходите мимо!<br>
Может быть, Вы ищете хорошую краску для татуировок? Я торгую только лучшими товарами! Правда, есть одно правило... <font color="LEVEL">Вам придется делать покупку вслепую, таковы условия.</font><br>
Положитесь на удачу - Вам может достаться как обычная краска, так и редкая. В любом случае, вы не разочаруетесь!<br>
Ну как? Не желаете испытать судьбу?<br>
<a action="bypass -h menu_select?ask=-303&reply=719">Посмотреть список доступных красок</a>
</body></html>
