<html><head><body>Начальник Авангарда Адена Адольф:<br>
Это кольцо я получил от Орвена. Он повелел мне одолжить его тому, кого я сочту достаточно способным для предстоящей битвы.<br>
Это чудесное кольцо, которое пробуждает скрытые способности владельца. Стоит Вам надеть его, и Вы сможете использовать часть той огромной силы, которую Вам предстоит получить впоследствии.<br>
Итак, если Вы готовы, постарайтесь полностью покончить с постоянным притоком нечисти.
</body></html>
