<html><head><body>Начальник Авангарда Адена Адольф:<br>
Похоже, Вы сделали выбор. Если готовы, ступайте в лагерь противника. В том, что Вам предстоит сделать, нет ничего сложного. Нужно будет просто уничтожать всех врагов, которые будут попадаться нам на глаза. <br1>Бой будет яростным. Если я паду, Вы должны будете спешно покинуть это место. Я не могу допустить, чтобы Вы погибли вместе со мной. Что же до меня - незаменимых у нас нет. Я примерно догадываюсь, кого возьмут на мой пост...<br1>Ну, все готовы?<br>
<a action="bypass -h menu_select?ask=10342&reply=5">Приготовления окончены</a>
</body></html>
