<html><head><body>Адольф:<br>
Кажется, я Вас где-то видел. Мы случайно раньше не встречались?<br1>Как бы там ни было, сейчас нужно принять важное решение. Демоны Шилен подобрались к границе измерений и наблюдают за нами. И если мы ничего не сделаем, потом будет поздно.<br1>Вы готовы?<br>
<a action="link adolf_cartia_85_01001a.htm">Спросить, что происходит в Лабиринте Картии</a><br>
<a action="link adolf_cartia_95_01002.htm">Приступить</a>
</body></html>
