<html><head><body>Начальник Авангарда Адена Адольф:<br>
Видите моих храбрых подчиненных? Это элитные солдаты, они не однажды приводили весь отряд к победе и славе. Сейчас Вы должны отправиться в логово монстров, выбрав двоих из них. Остальные будут ждать других путешественников, которые придут нам на помощь.<br>
Я разрешаю Вам выбрать самостоятельно. Хорошенько подумайте. Надеюсь, Вы сделали верный выбор.
</body></html>
