<html><head><body>Адольф:<br>
Нужно отправить кого-то в королевство, чтобы доложить о нашей ситуации. Придется назначить посла. Выберите кого-то из нас. Остальные пойдут в атаку. И я, конечно, тоже пойду с Вами. Как только выберете, мы сможем выступить.<br>
<a action="bypass -h menu_select?ask=0499&reply=1">Выбрать Бартона (Воин)</a><br>
<a action="bypass -h menu_select?ask=0499&reply=2">Выбрать Хаюка (Стрелок)</a><br>
<a action="bypass -h menu_select?ask=0499&reply=3">Выбрать Элийю (Призыватель)</a><br>
<a action="bypass -h menu_select?ask=0499&reply=4">Выбрать Алису (Целитель)</a>
</body></html>


