<html><head><body>Начальник Авангарда Адена Адольф:<br>
Мы недавно вернулись из тяжелого боя и собирались передохнуть. Я верю, что Орвен послал нам в помощь опытного воина. Теперь Вам придется сражаться с тварями, выползающими из Логова Шилен, вместе с нами. Еще вопросы?<br>
<a action="bypass -h menu_select?ask=10341&reply=1">&quot;Приготовления окончены.&quot;</a>
</body></html>
