<html><head><body>Начальник Авангарда Адена Адольф:<br>
Я знал, что восход расы Темных Эльфов уже близок! Вы совершили великое дело, обезопасив замок Аден от Шилен. Я расскажу обо всем Вашему учителю, а Вы возвращайтесь и получите у него новые указания.  Доверьте оставшееся нам.
</body></html>
