<html><head><body>Начальник Авангарда Адена Адольф:<br>
Дайте перевести дух. Был воистину ожесточенный бой. За этими вратами должен находиться главарь. Надо поскорее уничтожить мерзавца и положить конец изнурительной битве.<br>
Я немного ворчал на Вас, но знаю, на что Вы способны, и помогу Вам проявить свой потенциал. Одолжу-ка я Вам одну вещь ненадолго.<br>
<a action="bypass -h menu_select?ask=10344&reply=2">&quot;Я возьму.&quot;</a>
</body></html>
