<html><head><body>Помощник Главы Гильдии Путешественников:<br>
Ух! Наконец-то рейдовый босс побежден! Думаю, это было захватывающее зрелище! Жаль, мне не довелось это видеть.<br>
Вы, наверное, знаете, что наша Гильдия Путешественников собирает <font color="LEVEL">Кристаллы Жизни</font>. Если у Вас они есть, я могу вставить их в Ваше снаряжение, и оно станет мощнее!<br>
<a action="bypass -h menu_select?ask=-303&reply=544">Вставить Кристалл Жизни в оружие</a><br>
<a action="bypass -h menu_select?ask=-303&reply=545">Вставить Кристалл Жизни в доспехи</a><br>
<a action="bypass -h talk_select">Квест</a>
</body></html>
