<html><head><body>Глава Гильдии Путешественников Ранчиллио:<br>
Знаете ли Вы причину опустошения наших земель? Это жестокость и ненависть рас, живущих здесь.<br>
Какой смысл будет воевать друг с другом, если сама земля отвернется от нас? Все суета... Кто же тогда сможет исцелить мир и спасти наше будущее? Не Вы ли это будете? Сможете ли Вы справиться с этим?<br>
<a action="bypass -h talk_select">Квест</a>
</body></html>
