<html><head><body>Принцесса Гильдии Путешественников:<br>
Здесь Вы можете получить купоны на получение Теневого Оружия новичков.<br>
Чтобы воспользоваться ими, обратитесь к любому Помощнику Новичков. Передавать эти купоны нельзя, и помните, что в случае потери арендованного оружия Вы не сможете получить его снова!<br>
Вы можете взять в аренду только одно оружие. Если оно Вам не понравится, Вы можете обменять его на другое до того, как достигнете 25-го уровня. Итак, желаю приятного путешествия!
</body></html>
