<html><head><body>Член Гильдии Путешественников:<br>
Если хотите улучшить оружие, Вам необходимо встретиться с помощником главы Гильдии Путешественников.<br>
Он редко выходит в люди, но если <font color="LEVEL">владелец замка или член клана, владеющего замком, победит особых монстров</font>, то он появится в городе, чтобы поздравить победителя.<br>
К подобным монстрам относятся:<br>
<font color="LEVEL">Главарь Флиндов Анаис<br>
Андреас Ван Холтер<br>
Глава Варка Хорус<br>
Глава Кетра Бракки<br>
Херувим Галаксия<br>
Ашакиэль Океан Пламени<br>
Нага Буреносец<br>
Клинок Судьбы Танатос<br>
Закарон Возмездия Анаким</font>.
</body></html>
