<html><head><body>Принцесса Гильдии Путешественников:<br>
Вам нравится путешествовать? Здесь Вы можете получить купоны на Теневые Предметы.<br>
С их помощью Вы можете получить оружие Ранга D из хранилища нашей гильдии. Вам не удастся никому передать эти купоны, и учтите, что в случае потери купонов или арендованного оружия Вы не сможете получить их снова, так что будьте внимательны! Я могу показать Вам, что есть у нас на складе.<br>
Вы можете взять в аренду только одно оружие. Однако если Вам оно не понравится, Вы можете обменять его на другое вплоть до того, как достигнете 25-го уровня. Итак, желаю Вам приятного путешествия!
</body></html>
