<html><head><body>Принцесса Гильдии Путешественников:<br>
Здравствуйте! Я здесь для того, чтобы помочь начинающим путешественникам в мире Lineage2.<br>
Наша гильдия помогает новичкам, надеясь, что они положат начало новой эпохе. Мы предлагаем им наше оружие, которое они смогут использовать с 6-го уровня, а также оружие, которое поможет им после 1-й смены профессии. Если Вы соответствуете этим требованиям, поговорите с Помощником Новичков. Он даст Вам <font color="LEVEL">Купоны на Оружие</font>. У него же есть доступ в <font color="LEVEL">хранилище нашей гильдии</font>, где Вы сможете выбрать то, что Вам по душе. Однако по достижении 25-го уровня эти купоны станут для Вас бесполезны. Ну, что скажете?<br>
(Если счетчик PK больше 0, получить Теневые Предметы нельзя.)<br>
<a action="bypass -h menu_select?ask=-1000&reply=1">Получить Купоны на Теневое Оружие новичков</a><br>
<a action="bypass -h menu_select?ask=-303&reply=530">Отдать оружие новичков</a><br>
<a action="bypass -h menu_select?ask=-303&reply=528">Использовать купоны на Теневое Оружие новичков</a><br>
<a action="bypass -h menu_select?ask=-1000&reply=2">Получить Купоны на Теневые Предметы путешественников (с 20-го уровня)</a><br>
<a action="bypass -h menu_select?ask=-303&reply=531">Отдать предметы путешественников (с 20-го уровня)</a><br>
<a action="bypass -h menu_select?ask=-303&reply=529">Использовать купоны на Теневые Предметы путешественников (с 20-го уровня)</a><br>

</body></html>
