apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'
apply plugin: 'propdeps-idea'
apply plugin: 'application'

run.workingDir = new File("./dist")
mainClassName = "org.l2junity.loginserver.LoginServer"

applicationDefaultJvmArgs = [
		"-server",
		"-Xms128M",
		"-Xmx512M"
]

defaultTasks 'assemble'
distTar.enabled = false
bootRepackage.enabled = false

dependencies {
	provided('org.projectlombok:lombok:+')
	compile project(':l2junity-commons')
	compile project(':l2junity-network')

	compile(group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6')
	compile(group: 'org.jdbi', name: 'jdbi', version: '2.78')
}

configurations {
	compile.exclude group:'ch.qos.logback'
}

distZip {
	from('dist') {
		into(baseName + '/bin/')
	}
}