apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'
apply plugin: 'propdeps-idea'
apply plugin: 'application'
apply plugin: 'antlr'

run.workingDir = new File("./")
mainClassName = "org.l2junity.gameserver.GameServer"

defaultTasks 'assemble'
distTar.enabled = false
bootRepackage.enabled = false

applicationDefaultJvmArgs = [
		"-server",
		"-Xms2G",
		"-Xmx8G"
]

sourceSets {
	scripts {
		java {
			srcDir('dist/game/data/scripts')
		}
	}
}

dependencies {
	provided('org.projectlombok:lombok:+')
	compile project(':l2junity-commons')
	compile project(':l2junity-geodriver')
	compile project(':l2junity-network')
	compile project(':l2junity-mmocore')
	
	compile(group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6')
	compile(group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5')
	compile(group: 'net.objecthunter', name: 'exp4j', version: '0.4.8')

	runtime(group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2')
}

distZip {
	from('dist/game') {
		into(baseName + '/bin/')
	}
}

task generateLoginConfigs(type: JavaExec, dependsOn: 'classes') {
    main = 'org.l2junity.loginserver.config.LoginConfigGenerator'
    classpath = sourceSets.main.runtimeClasspath
}

task generateGameConfigs(type: JavaExec, dependsOn: 'classes') {
    main = 'org.l2junity.gameserver.config.GameConfigGenerator'
    classpath = sourceSets.main.runtimeClasspath
}